Eddict/docker-compo-decompo/.github/actions/docker-metadata/action.yml
name: 'Docker Metadata Prep'
description: 'Prepare Docker image tags and metadata for GitHub Actions workflows.'
inputs:
  image_name:
    description: 'The image name (without owner)'
    required: true
  linux_amd64:
    type: boolean
  linux_armhf:
    type: boolean
  linux_arm64:
    type: boolean
outputs:
  tags:
    description: "Docker image tags"
    value: ${{ steps.prep.outputs.tags }}
  title:
    description: "Image title"
    value: ${{ steps.prep.outputs.title }}
  version:
    description: "Image version"
    value: ${{ steps.prep.outputs.version }}
  created:
    description: "Image creation time"
    value: ${{ steps.prep.outputs.created }}
  buildx_cache:
    description: "Buildx cache path"
    value: ${{ steps.prep.outputs.buildx_cache }}
  registry:
    description: "Registry URL"
    value: ${{ steps.prep.outputs.registry }}
  platforms:
    description: "Target platforms"
    value: ${{ steps.prep.outputs.platforms }}
runs:
  using: 'composite'
  steps:
    - shell: bash
      id: prep
      env:
        REGISTRY: ghcr.io
        BUILDX_CACHE: /tmp/.buildx-cache
      run: |
        PLATFORMS=""
        [[ ${{ inputs.linux_amd64 }} == true ]] && PLATFORMS+="linux/amd64,"
        [[ ${{ inputs.linux_armhf }} == true ]] && PLATFORMS+="linux/armhf,"
        [[ ${{ inputs.linux_arm64 }} == true ]] && PLATFORMS+="linux/arm64,"
        # Remove trailing comma if present
        PLATFORMS="${PLATFORMS%,}"
        # echo "platforms=$PLATFORMS" >> $GITHUB_OUTPUT

        OWNER="$(echo "${{ github.repository_owner }}" | tr '[:upper:]' '[:lower:]')"
        DOCKER_IMAGE=${{ env.REGISTRY }}/${OWNER}/${{ inputs.image_name }}
        if [ "${{ github.ref_name }}" == "main" ];then VERSION=latest;fi
        if [ "${{ github.ref_name }}" == "dev" ];then VERSION=mightly;fi
        if [ "${{ github.ref_name }}" == "dockserver" ];then VERSION=dockserver;fi
        if [ -z "$VERSION" ];then VERSION=${{ github.ref_name }};fi
        TAGS="${DOCKER_IMAGE}:${VERSION}"
        echo "tags=${TAGS}" >> $GITHUB_OUTPUT
        echo "title=${GITHUB_REPOSITORY}" >> $GITHUB_OUTPUT
        echo "version=${VERSION}" >> $GITHUB_OUTPUT
        echo "created=$(date -u +'%Y-%m-%dT%H:%M:%SZ')" >> $GITHUB_OUTPUT
        echo "buildx_cache=${{ env.BUILDX_CACHE }}" >> $GITHUB_OUTPUT
        echo "registry=${{ env.REGISTRY }}" >> $GITHUB_OUTPUT
        echo "platforms=${PLATFORMS}" >> $GITHUB_OUTPUT

Eddict/docker-compo-decompo/.github/workflows/docker-compo-decompo.yml
- name: Call metadata preparation step
  id: metadata
  uses: ./.github/actions/docker-metadata
  with:
    image_name: docker-compo-decompo
    linux_amd64: ${{ inputs.amd64 || env.AMD64 }}
    linux_armhf: ${{ inputs.armhf || env.ARMHF }}
    linux_arm64: ${{ inputs.arm64 || env.ARM64 }}