Eddict/docker-compo-decompo/.github/actions/docker-metadata/action.yml
name: 'Docker Metadata Prep'
description: 'Prepare Docker image tags and metadata for GitHub Actions workflows.'
inputs:
  image_name:
    description: 'The image name (without owner)'
    required: true
outputs:
  tags:
    description: "Docker image tags"
    value: ${{ steps.prep.outputs.tags }}
  title:
    description: "Image title"
    value: ${{ steps.prep.outputs.title }}
  version:
    description: "Image version"
    value: ${{ steps.prep.outputs.version }}
  created:
    description: "Image creation time"
    value: ${{ steps.prep.outputs.created }}
  buildx_cache:
    description: "Buildx cache path"
    value: ${{ steps.prep.outputs.buildx_cache }}
  registry:
    description: "Registry URL"
    value: ${{ steps.prep.outputs.registry }}
  platforms:
    description: "Target platforms"
    value: ${{ steps.prep.outputs.platforms }}
runs:
  using: 'composite'
  steps:
    - shell: bash
      id: prep
      env:
        REGISTRY: ghcr.io
        PLATFORMS: linux/amd64
        BUILDX_CACHE: /tmp/.buildx-cache
      run: |
        OWNER="$(echo "${{ github.repository_owner }}" | tr '[:upper:]' '[:lower:]')"
        DOCKER_IMAGE=${{ env.REGISTRY }}/${OWNER}/${{ inputs.image_name }}
        echo "DEBUG: github.ref_name='${{ github.ref_name }}'"
        echo "DEBUG: GITHUB_REF_NAME='$GITHUB_REF_NAME'"
        echo "DEBUG: OWNER='$OWNER'"
        echo "DEBUG: DOCKER_IMAGE='$DOCKER_IMAGE'"
        if [ "${{ github.ref_name }}" == "main" ];then VERSION=latest;fi
        if [ "${{ github.ref_name }}" == "dev" ];then VERSION=mightly;fi
        if [ "${{ github.ref_name }}" == "dockserver" ];then VERSION=dockserver;fi
        if [ -z "$VERSION" ];then VERSION=${{ github.ref_name }};fi
        echo "DEBUG: VERSION='$VERSION'"
        TAGS="${DOCKER_IMAGE}:${VERSION}"
        echo "DEBUG: TAGS='$TAGS'"
        echo "tags=${TAGS}" >> $GITHUB_OUTPUT
        echo "title=${GITHUB_REPOSITORY}" >> $GITHUB_OUTPUT
        echo "version=${VERSION}" >> $GITHUB_OUTPUT
        echo "created=$(date -u +'%Y-%m-%dT%H:%M:%SZ')" >> $GITHUB_OUTPUT
        echo "buildx_cache=${{ env.BUILDX_CACHE }}" >> $GITHUB_OUTPUT
        echo "registry=${{ env.REGISTRY }}" >> $GITHUB_OUTPUT
        echo "platforms=${{ env.PLATFORMS }}" >> $GITHUB_OUTPUT

Eddict/docker-compo-decompo/.github/workflows/docker-decomposerize.yml
- name: Prepare Container Registry Metadata
  id: prep
  uses: ./.github/actions/docker-metadata
  with:
    image_name: decomposerize

Eddict/docker-compo-decompo/.github/workflows/docker-autocompose.yml
- name: Prepare Container Registry Metadata
  id: prep
  uses: ./.github/actions/docker-metadata
  with:
    image_name: autocompose

Eddict/docker-compo-decompo/.github/workflows/docker-combined.yml
- name: Prepare Container Registry Metadata
  id: prep
  uses: ./.github/actions/docker-metadata
  with:
    image_name: combined